COMPRESS_TEMP_FOLDER="uploads/temp"
# Learner picture
PICTURE_ENDPOINT="/pictures"
PICTURE_FOLDER="uploads/pictures"
PICTURE_WIDTH=768
PICTURE_HEIGHT=576

# Learner Id card
LEARNER_ID_ENDPOINT="/learner-ids"
LEARNER_ID_FOLDER="uploads/learner-ids"
LEARNER_ID_WIDTH=480
LEARNER_ID_HEIGHT=640

# Signature SVG
SIGNATURE_ENDPOINT="/signatures"
SIGNATURE_FOLDER="uploads/signatures"
SIGNATURE_WIDTH=640
SIGNATURE_HEIGHT=480

# Previous FOET certificate to justify expiry date
FOET_ENDPOINT="/foets"
FOET_FOLDER="uploads/foets"
FOET_HEIGHT=595

# Templates
TEMPLATES_ENDPOINT="/templates"
TEMPLATES_FOLDER="/templates"

# Certificate
PDF_CERTIFICATE_ENDPOINT="/certificates"
CERTIFICATE_TEMPLATES_PATH="templates/certificates"
PDF_CERTIFICATE_FOLDER="exports/certificates"

# Course Id card
PDF_ID_CARD_ENDPOINT="/id-cards"
PDF_ID_CARD_TEMPLATES_PATH="templates/id_cards"
PDF_ID_CARD_FOLDER="exports/id-cards"

# Opito Transfer Letter
OPITO_FILENAME="Opito Transfer Letter - {id}.xlsx"
OPITO_ENDPOINT="/opito"
OPITO_TEMPLATES_PATH="templates/opito"
OPITO_FOLDER="exports/opito"

# Welcome Letter
WELCOME_LETTER_ENDPOINT="/welcome-letter"
WELCOME_LETTER_TEMPLATES_PATH="templates/welcome_letter"
WELCOME_LETTER_FOLDER="exports/welcome-letter"

# Email endpoint
EMAIL_ENDPOINT="/email"

# Email Server
SMTP_SERVER_DOMAIN="smtp.example.com"
SMTP_SERVER_PORT="465"
SMTP_SERVER_USERNAME="user@example.com"
SMTP_SERVER_PASSWORD="password"
