COMPRESS_TEMP_FOLDER="uploads/temp"
# Learner picture
PICTURE_ENDPOINT="/pictures"
PICTURE_FOLDER="uploads/pictures"
PICTURE_WIDTH=768
PICTURE_HEIGHT=576

# Learner Id card
LEARNER_ID_ENDPOINT="/learner_ids"
LEARNER_ID_FOLDER="uploads/learner_ids"
LEARNER_ID_WIDTH=480
LEARNER_ID_HEIGHT=640

# Signature SVG
SIGNATURE_ENDPOINT="/signatures"
SIGNATURE_FOLDER="uploads/signatures"
SIGNATURE_WIDTH=640
SIGNATURE_HEIGHT=480


# Certificate
PDF_CERTIFICATE_ENDPOINT="/certificates"
PDF_CERTIFICATE_FOLDER="exports/certificates"
CERTIFICATE_MODELS_PATH="models/certificates"

# Course Id card
PDF_ID_CARD_ENDPOINT="/id_cards"
PDF_ID_CARD_FOLDER="exports/id_cards"
PDF_ID_CARD_MODELS_PATH="models/id_cards"

# Opito Transfer Letter
OPITO_FILENAME="Opito Transfer Letter - {id}.xlsx"
OPITO_ENDPOINT="/opito"
OPITO_MODELS_PATH="models/opito"
OPITO_FOLDER="exports/opito"

# Welcome Letter
WELCOME_LETTER_ENDPOINT="/welcome_letter"
WELCOME_LETTER_MODELS_PATH="models/welcome_letter"
WELCOME_LETTER_FOLDER="exports/welcome_letter"
