COMPRESS_TEMP_FOLDER="uploads/temp"
# Learner picture
PICTURE_ENDPOINT="/pictures"
PICTURE_FOLDER="uploads/pictures"
PICTURE_WIDTH=768
PICTURE_HEIGHT=576

# Learner Id card
LEARNER_ID_ENDPOINT="/learner_ids"
LEARNER_ID_FOLDER="uploads/learner_ids"
LEARNER_ID_WIDTH=214
LEARNER_ID_HEIGHT=255

# Certificate
PDF_CERTIFICATE_ENDPOINT="/certificates"
PDF_CERTIFICATE_FOLDER="uploads/certificates"
CERTIFICATE_MODELS_PATH="models/certificates"

# Course Id card
PDF_ID_CARD_ENDPOINT="/id_cards"
PDF_ID_CARD_FOLDER="uploads/id_cards"
PDF_ID_CARD_MODELS_PATH="models/id_cards"

