PHOTO_ENDPOINT_ROUTE="/upload-photo"
COMPRESS_TEMP_FOLDER="uploads/temp"
COMPRESS_DEST_FOLDER="uploads/pictures"
PHOTO_WIDTH=768
PHOTO_HEIGHT=576

PDF_ROUTE="/generate-certificate"
PDF_DEST_FOLDER="uploads/certificates"

CERTIFICATE_MODELS_PATH="models/certificates"
ID_CARD_MODELS_PATH="models/id_cards"
